<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Reports',
    'purchase_sell_report' => 'Purchase & Sale',
    'purchase_sell' => 'Purchase & Sale Report',
    'purchase_sell_msg' => 'Purchase & sale details for the selected date range',
    'total_purchase' => 'Total Purchase',
    'purchase_inc_tax' => 'Purchase Including tax',
    'total_sell' => 'Total Sale',
    'sell_inc_tax' => 'Sale Including tax',
    'purchase_due' => 'Purchase Due',
    'sell_due' => 'Sale Due',
    'overall' => 'Overall (Sale-Purchase)',
    'sell_minus_purchase' => 'Sale - Purchase',
    'difference_due' => 'Due amount',
    'customer' => 'Customers',
    'supplier' => 'Suppliers',
    'total_due' => 'Due',
    'contacts' => 'Supplier & Customer Report',
    'contact' => 'Contact',
    'stock_report' => 'Stock Report',
    'products' => 'Products',
    'current_stock' => 'Current stock',
    'total_unit_sold' => 'Total unit sold',
    'tax_report' => 'Tax Report',
    'tax_report_msg' => 'Tax details for  the selected date range',
    'input_tax' => 'Input Tax',
    'output_tax' => 'Output Tax',
    'tax_overall' => 'Overall (Input - Output)',
    'trending_products' => 'Trending Products',
    'apply_filters' => 'Apply Filters',
    'filters' => 'Filters',
    'expense_report' => 'Expense Report',
    'total_expense' => 'Total Expense',
    'others' => 'Others',
    'all' => 'All',
    'top_trending_products' => 'Top Trending Products',
    'all_locations' => 'All locations',
    'stock_adjustment_report' => 'Stock Adjustment Report',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_recovered' => 'Total Amount Recovered',
    'total_normal' =>'Total Normal',
    'total_abnormal' =>'Total Abnormal',
    'register_report' => 'Register Report',
    'open_time' => 'Open Time',
    'close_time' => 'Close Time',
    'user' => 'User',
    'all_users' => 'All Users',
    'sales_representative' => 'Sales Representative Report',
    'sales_representative_expenses' => 'All expenses related to the sales representative',
    'summary' => 'Summary',
    'date_range' => 'Date Range',
    'stock_expiry_report' => 'Stock Expiry Report',
    'stock_left' => 'Stock Left',
    'expired' => 'Expired',
    'view_stocks' => 'View Stocks',
    'expiring_in_1_week' => 'Expiring in a week',
    'expiring_in_15_days' => 'Expiring in 15 days',
    'expiring_in_1_month' => 'Expiring in a month',
    'expiring_in_3_months' => 'Expiring in 3 months',
    'expiring_in_6_months' => 'Expiring in 6 months',
    'expiring_in_1_year' => 'Expiring in a year',
    'profit_loss' => 'Profit / Loss Report',
    'opening_stock' => 'Opening Stock',
    'closing_stock' => 'Closing stock',
    'total_expense' => 'Total Expense',
    'net_profit' => 'Net Profit',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_stock_recovered' => 'Total Stock Recovered',
    'genralstore_reports' => 'Genral Store Reports',
    'departmentwisedemandreport'=>'Departmentwise Demand Report',
    'billnumber'=>'Bill Number',
    'date'=>'Date',
    'department'=>'Department',
    'productname'=>'Product name',
    'quantity'=>'Quantity',
    'price'=>'Price',
    'subtotal'=>'Sub Total',
    'totaldemandreport'=>'Productwise Demand Report',
    'departmentwisependingreport' => 'Departmentwise Pending Report',
    'totalpendingreport' => 'Productwise Pending Report',
    'disposible'=>'Disposible',
    'sales'=>'Sales',
    'return'=>'Return',
    "remain"=>'Remain',
    "sku"=>'SKU',
    'departmentwisesummaryreport'=>'Department wise Summary Report',
    'demand'=>'Demand',
    'total_demand_cost'=>'Total Demand Cost',
    'refundable'=>'Total Refundabale',
    'usageamount'=>'Usage Amount',
    'nonrefundable'=>'Non Refundable',
    'nonrefundableamount'=>'Non Refundable Amount',
    'difference'=>'Difference',
    'totalusage'=>'Total Usage',
    'totalreturncost'=>'Total Return cost',
    'pending'=>'Pending',
    'nuksani'=>'Nuksani',
    'disposableqty'=>'Disposable Qty',
    'disposablevalue'=>'Disposable Value',
    'overallsummaryreport'=>'Overall Summary Report',
    'difference'=>'Diff = Demand - issue',
    'issue_qty'=>'Issue Qty',
    'return_qty'=>'Return Qty',
    'refundable_qty'=>'Refundable Qty',
    'non_refundable_qty'=>'Non Refundable Qty',
    'damage_qty'=>'Damage Qty',
    'demand_value'=>'Demand Value',
    'refundable_value'=>'Refundable Value',
    'issue_value'=> 'Issue Value',
    'return_value'=> 'Return Value',
    'pending_value'=> 'Pending Value',
    'non_refundable_value'=>'Non Refundable Value',
    'exppenses'=>'Expenses',
    'damage_value'=>'Damage Value',
    'issue'=>'Issue',
    'disposable_return_qty' => 'Disposable Return Qty',
    'disposable_value'=>'Disposable Value',
    'disposable_return_value'=>'Disposable Return Value',
    'overallproductsummaryreport'=>'Overall Product Summary Report',
    'action'=>'Action',
    'sale_invoice'=>'Sale Invoice',
    'return_invoice'=>'Return Invoice',
    'notes'=>'Notes',
    'product'=>'Product',
    'total_seva'=>'Seva',
    'total_transfer_from'=>'Total transfer from',
    'total_transfer_to'=>'Total transfer to',
    'total_permanent_sell'=>'Total permanenet sell',
    'overallsummaryreportdemand'=>'Overall Demand Report',
    'overallsummaryreportreturn'=>'Overall Return Report',
    'damage'=>'Damage',
    'damage_value'=>'Damage value',
    'total_unit_return'=>'Total unit return',
    'productsummaryreport'=>'Product Summary Report',
    'invoice_number'=>'Invoice Number'
];
