<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Purchase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Purchase screens
    |
    */
    'all_sell_return'=> 'All Sell Return',
    'add_sell_return' => 'Add Sell Return',
    'sellreturn' => 'Sell Return',
    'ref_no' => 'Reference No',
    'business_location' => 'Business Location',
    'sellreturn' => 'Sell Return Genralstore',
    'add_payment' => 'Add payment',
    'edit_payment' => 'Edit payment',
    'view_payments' => 'View payments',
    'amount_already_paid' => 'Amount already paid',
    'payment_added_success' => 'Payment added successfully',
    'payment_updated_success' => 'Payment updated successfully',
    'payment_deleted_success' => 'Payment deleted successfully',
    'view_payments' => 'View Payments',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'no_records_found' => 'No records found',
    'payment_due' => 'Payment due',
    'sellreturn_total' => 'SellReturn total',
    'location' => 'Location',
    'payment_note' => 'Payment Note',
    'all_sellreturn' => 'All SellReturn',
    'sellreturn_status' => 'SellReturn Status',
    'payment_status' => 'Payment Status',
    'grand_total' => 'Grand Total',
    'add_purchase' => 'Add Purchase',
    'purchase_date' => 'Purchase Date',
    'sellreturn_quantity' => 'SellReturn Quantity',
    'unit_cost_before_tax' => 'Unit Cost (Before Tax)',
    'subtotal_before_tax' => 'Subtotal (Before Tax)',
    'product_tax' => 'Product Tax',
    'net_cost' => 'Net Cost',
    'line_total' => 'Line Total',
    'unit_selling_price' => 'Unit Selling Price',
    'total_before_tax' => 'Total Before Tax',
    'net_total_amount' => 'Net Total Amount',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'discount' => 'Discount',
    'edit_sellreturn' => 'Edit SellReturn',
    'purchase_tax' => 'Purchase Tax',
    'shipping_details' => 'Shipping Details',
    'additional_shipping_charges' => 'Additional Shipping charges',
    'purchase_total' => 'Purchase Total',
    'additional_notes' => 'Additional Notes',
    'sellreturn_add_success' => 'SellReturn added successfully',
    'sellreturn_delete_success' => 'SellReturn deleted successfully',
    'sellreturn_update_success' => 'SellReturn updated successfully',
    'sellreturn_details' => 'SellReturn Details',
    'unit_cost_after_tax' => 'Unit Cost Price (After Tax)',
    'total_after_tax' => 'Total After Tax',
    'no_payments' => 'No payments found',
    'allow_purchase_different_currency' => 'Purchases in other currency',
    'purchase_currency' => 'Purchase Currency',
    'p_exchange_rate' => 'Currency Exchange Rate',
    'diff_purchase_currency_help' => 'Purchase currency is set to <strong> :currency </strong>',
    'list_purchase' => 'List Purchases',
    'attach_document' => 'Attach Document',
    'download_document' => 'Download Document',
    'max_file_size' => 'Max File size: :sizeMB',
    'customer' => 'Customer',
    'view' => 'Sell Return View',
    'sell_return_date' => 'Sell Return Date',
    'sellreturn_total' => 'Total Amount',
    'edit_sellreturn' => 'Edit Sell Return',
];
